{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Chat",
  "version": "0.1.0",
  "identifier": "com.aifly.chat",
  "build": {
    "beforeBuildCommand": "npm run export:desktop",
    "beforeDevCommand": "npm run dev -- --hostname 127.0.0.1 --port 3100",
    "devUrl": "http://127.0.0.1:3100",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Chat",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "shortDescription": "Chat multi-platform app for sub2api",
    "longDescription": "Chat is a Chinese web, PWA, Windows, and macOS app for sub2api.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": {
      "vendor/codex/bin/codex-app-server.exe": "codex/bin/codex-app-server.exe",
      "vendor/codex/codex-resources/codex-command-runner.exe": "codex/codex-resources/codex-command-runner.exe",
      "vendor/codex/codex-resources/codex-windows-sandbox-setup.exe": "codex/codex-resources/codex-windows-sandbox-setup.exe",
      "vendor/codex/codex-path/rg.exe": "codex/codex-path/rg.exe"
    }
  }
}
